<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello, I am Hindol</title>
  
  <style> 
  h1 {color: white;}
  h1 {background-color: orangered;}
  h2 {color: blue;}
  body {background-color: silver;}
  </style>
    
</head>

<body>
  <h1 align="center">Hello, I am Hindol</h1>
  <section>
    <p class="smalltext"> <b>If you are a visitor to this site, please input your name. I love to know who is checking up on me! </b> </p>

    <a href="https://www.linkedin.com/profile/view?id=AAEAAAAPg0wBTmpBmUYsEq0cgM7g7ctYKla8ADU"><img src="linkedin.png" alt="LinkedIn Profile" style="width:16px;height:16px;"></a>

    <form>
      First Name: <br>
      <input type="text" name="firstname">
      <br>
      Last Name: <br>
      <input type="text" name="lastname">
    </form>
    <br>

    <h2> Something About Myself </h2>
    <p>I am currently the CFO/VP of Product Services at Lifestyle Solutions in the San Francisco Bay Area. I am a <i>Certified Public Accountant</i> and I have been in the finance field for over 20 years. Interesting tidbit is that I was the CFO at Atari, the gaming company. I am managing a team of engineers and I would like to, for giggles, learn front end web development, UI and UX. I started this class on 21<sup>st</sup>of August, 2015. </p>
  </section>

  <section> 
    <h2> Why Web Front Development?! </h2>
    <p> I enjoy learning new things and applying it to my core responsibilities in finance. Since we are operating in an environment where most users use web, I would love to start presenting stuff on the web in a local server. Design is important, and hence my long term goal is to also learn UI and UX. </p>
  </section>

  <section> 
    <h2> Where Am I From? </h2>
    <p>I am originally from India but I have been in the US for 30 years now. I have travelled extensively for work and pleasure. I have been to France, England, Denmark, Sweden, Ireland, Portugal, Germany, Austria, Singapore, Hong Kong, Canada, Mexico and Sri Lanka. </p>
  </section>

  <section> 
    <h2> What Are My Skill Sets? </h2>
    <p>I have been working for over 20 years. My skill sets are varied but largely operational. I would like to think that I have successfully interweaved finance, accounting, technology and operations. Having worked in many industries, it is easier for me to adapt to new business models and more importantly - to connect dots and common core across functional and industry diversity. I have thus broken up my skill sets to encompass all four of these functions.</p>
  </section>

  <ul>
    <li>Finance</li>
    <ul>
      <li> Budgeting and Forecasting </li>
      <li> Valuation Modeling and Analysis </li>
      <li> Mergers and Acquisitions </li>
      <li> Raising credit facility and venture capital </li>
      <li> Investor Relationship Management </li>
    </ul>

    <li>Accounting</li>
    <ul>
      <li> Financial Auditing </li>
      <li> Excellent knowledge in GAAP and IFRS</li>
      <li> Treasury Management </li>
      <li> Corporate Controllership </li>
      <li> Internal Audit</li>
    </ul>

    <li>Technology</li>
    <ul>
      <li> Product Architecture and Design</li>
      <li> Data Analytics </li>
      <li> Business Intelligence</li>
      <li> Managing Engineers and QA Personnel </li>
      <li> Outsourcing and managing Technology Personnel </li>
    </ul>

    <li>Operations</li>
    <ul>
      <li> Customer Service </li>
      <li> Legal </li>
      <li> Sales Support </li>
      <li> Supply Chain Management </li>
      <li> Ad Operations</li>
    </ul>
  </ul>

  <section>
  <h2> Industries I Have Worked In </h2>
  <ol>
  <li> Logistics </li>
  <li> Online Advertising </li>
  <li> Video Games </li>
  <li> Medical Devices </li>
  <li> Public Accounting</li>
  </ol>

  <h2> What Do I Like To Do In My Spare Time? </h2>
  <p>I love to read fiction and non-fiction, foodie, an avid classic rock fan, and learn new random things. Other than that, I love to spend time with my kids and my family.</p></section>

  <section>
  <h2> What Are My Hobbies? </h2>
  <p>I love to read fiction and non-fiction, foodie, an avid classic rock fan, and learn new random things. Other than that, I love to spend time with my kids and my family.</p></section>

  <section> 
  <h2> What Is My Dream Job? </h2>
  <p>With respect to what I would like to do in my job: Well, anything that combines corporate finance, accounting, business intelligence and web interfaces.</p></section>

  <section> 
  <h2> What Songs Have I Been Listening To Lately? </h2>
  <p>I have been listening a lots of Pink Floyd and Led Zeppelin songs lately.</p></section>

  <section> 
  <h2> My Favorite Sport And Best Cricket Team? </h2>
  <p>I love cricket. Although I must admit that lately I have not had the time to follow it as much as I would like to. Regardless, like any other sport, I have created my world cricket team.</p>



  <table BORDER = "6" BORDERCOLOR="RED" bgcolor="GOLD">
  <caption><b>My Fantasy World's Best Cricket Team</b> </caption>
  <TR>
  <TH>Position</TH>
  <TH>Name</TH>
  </TR>

  <TR>
  <TD width="150">Opener</TD>
  <TD>Sunil Gavaskar</TD>
  </TR>

  <TR>
  <TD>Opener</TD>
  <TD>Sachin Tendulkar</TD>
  </TR>


  <TR>
  <TD>One Down</TD>
  <TD>Brian Lara</TD>
  </TR>

  <TR>
  <TD>Two Down</TD>
  <TD>Vivian Richards</TD>
  </TR>


  <TR>
  <TD>Three Down</TD>
  <TD>Gary Sobers</TD>
  </TR>

  <TR>
  <TD>Four Down</TD>
  <TD>Jacques Kallis</TD>
  </TR>

  <TR>
  <TD>Wicket Keeper</TD>
  <TD>Kumar Sangakarra</TD>
  </TR>

  <TR>
  <TD>All Rounder</TD>
  <TD>Imran Khan</TD>
  </TR>

  <TR>
  <TD>All Rounder</TD>
  <TD>Wasim Akram</TD>
  </TR>

  <TR>
  <TD>Spinner</TD>
  <TD>Shane Warne</TD>
  </TR>

  <TR>
  <TD>Pace Bowler</TD>
  <TD>Malcolm Marshall</TD>
  </TR>

  </section>
  <footer>

  <p><a href="http://www.linkedstarsblog.com"> Visit My Blog for My Articles </a> <strong> Click on this</strong></p>
  <img src="fly.jpg" alt="Family" style="width:512px;height:384px;">

  <address>
  <p> Email me at <a href="mailto:hindol.datta@gmail.com"> hindol.datta@gmail.com </a><p>
  </address>
</body>
</html>
</footer>